; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
upload_port = COM11
board_build.partitions = partitions_two_ota.csv
board_build.embed_txtfiles = 
    components/Browser_OTA/WebsiteFiles/favicon.ico
    components/Browser_OTA/WebsiteFiles/index.html
    components/Browser_OTA/WebsiteFiles/jquery-3.4.1.min.js
