; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@3.3.2
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
upload_port = COM7
board_build.partitions = partition_table.csv
board_build.embed_txtfiles = 
    src/static/favicon.ico
    src/static/jquery.min.js
    components/browser_ota/static/browser_ota.html
    components/browser_ota/static/spinner.gif
    components/input_browser_canvas/static/browser_canvas.html
    components/browser_config/static/browser_config.html
extra_scripts = pre:pre_build.py
build_flags =
    -Iinclude

[env:oilflip]

[env:16segled]

[env:saflap]