; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.1.0
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
board_build.partitions = partition_table.csv
board_build.embed_txtfiles = 
    src/static/favicon.ico
    src/static/jquery.min.js
    src/static/util.js
    src/static/simple.css
    components/browser_ota/static/browser_ota.html
    components/browser_ota/static/spinner.gif
    components/input_browser_canvas/static/browser_canvas.html
    components/browser_config/static/browser_config.html
    components/browser_spiffs/static/browser_spiffs.html
extra_scripts = pre:pre_build.py
build_flags =
    -Iinclude

[env:oilflip]

[env:16segled]

[env:saflap]

[env:krone_splitflap]

[env:16segrgb]

[env:splitflap_k9000]

[env:splitflap_k8200_pst]

[env:16seg_hybrid]

[env:car_lcd]